upstream express_application {
    server 127.0.0.1:4500;
    keepalive 64;
}

server {
    listen 80;
    add_header 'Content-Type' 'application/json charset=UTF-8';
    add_header Access-Control-Allow-Origin * always;

    location / {
    	proxy_pass http://express_application/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    location /nginx/health {
    	return 200 '{"message": "Server web operationnel"}';
    }

    error_page 502 /502.json;
    location /502.json {
        return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
    }
}
